11

——a-

V. Quinta.
1. Weldemar 01001. 10. Ernst de marne.

2. Paul Rcdloff. 11. Hane Bauer.

3. August Brflggemenn. Ι 12. 1111111101 81100101.
4. Konrad Schmidt. 13. Friedrich 00111.
6. Ernst Kmee 0110 8011111001. 14. 1170111101 ’110111

6. Willy 0010 15. Oewald Κ1111101.
7. August Diederich. 16. Hugo Hegemenn.
8. Friedrich Fehlhaber. 17. Erich Richter.

9. Friedrich 1171110.
vl. Sexta.

1. Hene Thiirkom 10. 0110 Ηο1111101111.
2. 0110 8011111111. 11. Richard Darm.

3. Guetev Neumann. 12. Hane 1101110.

4. Rudolf 010111. 13. Wiihelm ankcw.
5. Wilhelm Pleee 0110 Neuhof. 14. Knri 'Piedi

6. Paul Reinecke. 15. Paul Lange.

7. Mex Arndt ene Heinricheruh. 16. Hermann 00111011 0110 Schwerineburg.
8. Friedrich Haeneel. 17 Hudolf Sternberg.

9. Lndwig Schwarz
1111001001.
Ι. 1111011003. 6. Paul Μ11101011111.

1. Willy Neidcck. 7. Franz Voss.

2. Johennee Neidech. 8 Willy 110111.

3. Hermann Burg. 9. Franz Singewald

4. Ρο111 Δ11100111. 10. 1100111011 11011101.

5. Wernei Schmidt 11. J 0110111100 Siernberg.

6. Heinrich von Hieben. 12. Friedrich Briiggemann.
7. 0110 Brdggemann. ΠΙ. 1110110113.
8. Paul 00111011 0110 Schwerineburg. 1. Gerherd Lente.

9. Paul Hdnler. 2. 0110 Friedrich Hdclrer.
10. Heinrich Hoffmann. 3. Gerherd Fdlech.
11. Uhich Pleee aue Neuhof. d Willi Pleee.

Π. 1110110113. 5. Friedrich Bleeck.

1. 0110 Zingelmenn. 6. Adolf von der Oeten.
2. Hane Lndwig de Mernd. 7. Franz 01001.

3. Ernst 81100101. 8. Ηο110 Heichel.

4. Heinrich Negcl. 9. Franz Grieeenhofer.

5. 111101 Bauer. 10. Uhich Kreienbring.

 

