‘2

individnelle Entwieklung der Seheidenden eingehen wollte3 1ο muse ieh deren 1111111 und

mieh darauf 111111111111, 111 einzelne Ereeheinungen dee 1111111 J nhree einzugehen und die
eine oder die endere Betrnehtung enznknllpfen, die einh sreilieh nieht anf 111111 Abiturienlen
ellein bezieht, je eie vielleinhl weniger berhhrt ale endere Sehhler, eber doeh wohl 1111 fer
eie 11111 ohne Bedeulnng 111.

Der Beginn 1111 lelzlen Schuljehres 111 nne wie dem genzen 1111111111 Volhe eine
Feier gebracht, die elle 1111111111 deutschen Herzen in frendiger nnd denkberer Erinnernng,
in etolzem Besinnen euf ihre 11111111 1111111111 geintigen Giiler vereinigi 111 Am 9. Mei
1111 vorigen J nhree heben wir (111 1111111111 ’1111111113 Schillere feellieh mit einander begengen,
und wie wir 11111111 nne die Bedeutnng dee groeeen Diehlere fiir unser ganzes Volk 11111111
jeden einzelnen von 1111 zu vergegenwertigen versueht haben, 1ο het die Beenhnfhignng mit
ihm und eeinen Werken vor 1111111 11 der 11111111 Κ11111 dee genze Jehr bie 1111 die letzte
Zeit nieht geruht. In megliohst eindringender Belrenhtung seiner lyrieehen, epieehen und
dramatieehen Diehinngen 111 den verschiedenelen Epoehen 111111 Seheffene haben wir den
ideelen, slehen, 11111111 und freien Geiel dee geweltigen, 1111111111 Helden auf 1111 11111111
1111111, der bie zum 11111111 Atemzuge dee armen, qequdlten Leibee 111 11111111 1111111 Kempfer,
1111 111111111111111 Gegner 11111 1111111111, 1111111111,1111111111,11111181111111111111111111111
Endliehlreil eieh 11111111 hel. In eeinen Werlren haben wir die wunderbere innige Vermhhlung
1111 11111111, vor 1111111 (111 gn‘eehieehen Sehdnheiteidenlee mit (1111111111 'l'iefe nnd lnnerliehkeit
engeetennl, und 1111111 von nne 111, 1111111111 wir 1111111111 (1111111111 (1111111 1111111111
und Herz von ihm geeehieden.

So 11111111 wir hoffen. Aber 111 einh dieser Gewinn anchin dem Leben 1111 einzelnen
geoffenbert? Het der Einflnee, 111 dns Beiepiel Sehillere dehin gewirh, unser Streben ideeler,
1111111 Denlren freier‚ unser Filhlen feiner und laniger, nneer Hnndeln reiner, 1111111111 und
meneehenfrenndlieher zu geetellen, 111 ee frilher geweeen iet? Sind wir der Auffodernng‚ unere
Pflieht 11111 1111111 und tiefer zu erfeeeen, der Wehrheil in 1111111 Hernen wie in den Be-
telignngen nneern Lebene die ihr gebilhrende Herreeherelellnng einzurhnmen, 11111 nur mil euf-
riehtigem Willen 11111 3111111111 Oder eind wir, vielleiehtneeh kurzernufrnnelung dee (1111881111,
neeh einem 11111111 Anlzuf zu einem neuen Wege wieder in die 11111 Lessigkeitzunrekgesunku
und heben held wieder vergeeeen‚ 1111 wir une selben vereproehen 1111111, (1111111111, die
Sinneednderung, die Emenerung dee Herzene, die die Vorbedingung fer 1111 1111 Lehen iel?
leh will dieee Frage nieht beentworten, liebe Sehdler3 inh 1111111 ihre Erledigung in du
1111111111 jedes einzelnen von 11111, dee, wofern ee nieht eohon zu sehr abgoetumpn 111111111-
empfindlieh genorden 111, 1111 den richtigen Beseheid nieht eehuldig bleiben wird.

Imletzlen Grande 11011111 die gestellte Frege enf die endere hineue: Wie verheltel ihr euch
nn der eogenennten Sehdlermorel? Erlrennt ihr die auch 1111111111 mgobond 11, oder 1111111111
emh vell nunnaeung von ihr eb? —· Vielleieht 111111 ihr ger 111111, 1111 ioh 1111111111 81111111-
nerei 11111111, von der ieh epreehe. Nein? Nun, eo mneeen wir 1111 1111111111 zn venundigon 1111111

 

