·11

Tabellarisohe Ubersioht der Unterrichtsfaoher.

- ..——. -— - --———--—--—m------

Summo dor

untorrlchtefflcher. Ι. ΙΙ. 1114. IIIb. IV. V. VI. VH. wachoneliehen

Lehrstunden.

Deutsoh. 3. 2.

-ι--ωψ--ῃ-μ-ᾑ-ψ--ᾘῌ-

3. Lateinisoh. 8. 8. 7· 2' 7¹ 9. 9. 9. - 59.

--——.-——-.-—.—.-—-—--.—.-—-..-. ——-———-——-—-—-—-——·-·

. Griechisch.

. Franzfisisch. 2. 2. 2. 2. 5. - - -

-—-..-——-- -0-——22———.———-—. ——-—-——--

[Hebraisoh. 2, 2,] - . -----

---· —-.-—---- ᾖ, . -—-—- ——n—-— ——. — --— ——·—

7. Geschichte. 3. 3.

ι-.--

8. Geographie.

*—. . .. **—— .- - - ————-—.-.-.

9. Massssffl‘ und 4. 4. 213. 3. 4. 4. 6.

ἶ physikunffitfis ’ζ ἳζ 'T'
geschichte. '

11. Anschauung.

--.- -— .--.-.. ..- -- .-

12. Schreiben.

———————-———— -,, ,., -, , ,, ,,., -.. ...—

13. Zeiohnen. [QZ—3] 2. 2. 2. - 6[÷2].

14. singen. [3 ----- ] 1. 4.

——---·-—

15 Tumen und
' Schwimmen.

Summe der wsschentlichen ’ἑο-ἶ*- 224,

IaehrspundenmitAusnnhme 2 30 29 205 ÷ 19.]

desS ns3'1'mensundffi'2lffi'22] [†2] 3⁰ 28 28 [†[·4÷2÷3]
hvnmmens.

Im Sommer 4 und 2 Stunden.

 

