8

(80111101, Jungfrau 1 5). Klaooenoufsatz. 5. 11001 0101 dio Ermordung (10001010 (101011
'I'oll 101 Sohillor roohtfertigon? 6.Ἤμιαυ· γάρ τ’ ἀρετῆς ἀποαίνυται εὐρύοπα Ζεὺς ἀνέρος,
εὖτ’ ἄν μιν κατὰ δούλιον ἦμαρ ἕλῃσιν (Hom. Od. 17, 3220. massonaufsm. 7. Iosst
Sohillor den Neoptolemou 1011110011 sagon: Von (100 101000 011010 allon 101 dor Ruhm
(100 1001010 doeh? 8. Dor 'I'roum vom 001000Ρτί0110010101011010100101000110001
Troum. Klasoonoufsatz.

3. Lotoinlooh: Grammatik: 110001111οο von Syntax und 8111101111, 0001000101 010 00101000το10
odor 1110101111οι, 010101 101 1100011000 an 0101011100, 0100011101 01110101 0100 (1100010003
auo dem Lotoinioohon. Mondfioho Uborootmngen 000 100010ςο 10011000. 11011111οε 101
80101001· 010. 0000. Ι z. 11, im Wintor Tooiouo 1100011 und 112. T„ olle 14 Tago
181 (110. 10001. Privaookooro: 010, pro 1111000. 681. 8100ςο.

Horaz: Odon 000 Buoh Ι und 11; satiren, Auswahl. 281. 0010101101.

1011001000 Homero 11100 1-v11; Sophoklos, Konig Odipuo. Thucydides, Auswohl 000
Βο01 Ι und 11. 581. Allo 14 Tago 01110 1110100100ος aus (1001 011001100100. 181.
Dor 01101101.

1. 800001010011 o) Grammatik: Ρ1000011001011010110, Ρτῦροο1110000, Konjunktionon, 1111010100,
1111101110 0001 Ρο1010 Sohulgrammatik Mondliohe und 001111111010 (1100000 dazu Allo
14 Tage oin Extemporolo 0101· 0100 Ubersetzung 000 dom anzosischon. b) 1011111·οε
’1101000100οο Rogime (8101101010). Retrovortior'on. 281 111001.

(1.80111100110100003010000130017011000018110011, Hebr. Gramm. ξ 65-75. 1110111010
und 001111101011100300 (1000000 dem angehestoton Ubungobuoho. Golooone (1011. 1- 3.
18, 1-19, 29. 40-45. 281 Rieok.

7. (1000110110 und Goognphio: (1000110110 (1011001100100 1101010011 und (100 1011010110το im

1100011000 00 das Lohrbuoh von 1100110001. 3 81. 801010.

811011010011111 Im Sommor AJgebra 2 81. 00001010010 (110101003οο 0111 00110100 Unbo·
hannon, Progrosoionon und Kombinotorik. (1000101110 2 81. Harmonisoho 'Peilung
und Kogeloohnitto. Im 8010110281.8101000011000101130001001110. Marx.

(11110111 2 8101101Κο000. [018010001100010010100100101000300 boi 100100 Korpom
L 'I'oiL Im Wintor: 00010010010 Ersoheinungon 101 seston Korpern 11. Το11 und
meohonisoho Erochoinungon 101 1100013011 Korpom. Marx.

Dor Sin gunterrioht wurdo 10 folgendor Woioo orteilt:
0) Κο01000101 (VI und V): Notonkonntnis. Dur· und Molltonloitorn. Haupt· und
Nebondroiklongo. 01011- und Soimmbildungsobungon 0101010 Liturgio. Ein·, 00001-
und droistimmigo Turn· und Volksliodor. 1 81. (1010011101.
1) (1000001101 0101· (1-v1): Viorstimmigo 1101011011, 0101110, 1010110010- und
Volkoliodor ouo 8011ος0 01011001 und 810100 Sursum oordo. 281. (101001οο1.

 

