„ „12-

Verteilung der Lektionen.
winter 19056. ἱ μ --

Di, 3Deutsoh.

1. ubbelohde. ΝΜ Ι, ἒέῗὲἓῖ. 7Grieeh.

2 Professor ΚΘΗ· 4Math. 4Math. 3Math, anath. ,, - ..

' Marx. rektor. ·““ 2Physik. 2Physik. -
2Naturlehre. .

3 Profeuor Pro· Π GLatein

⁸ stango. rektor. ffig emin· 3G030h, - nasein. — - ...

maoch· 3D0utsch.41)eutsch. mogh

“ ΙΙῊτιιηι. 2010081· ῗθὲξξζ· lGesoh.

· · , , 2 Religion.
5. nieok. ⁶59¹· ma. ἓξὲξ. 2² ἕτῗὲὲζ . ι -
nafflal· uatem.

lebret 2Hebr. 2Hebr. munz· .-

¹ 2.ordtl. ---.⁴

. Salow. 15}AE IV. 3Gesel1.²{){³,}¹‡}5⁰lh'7Gfiech. 9Lateiu. - -

lehrer.
2 Deutsoh.

3'0rdss' . Η h 20vid.

⁷· me? 3εὲἷῇ v. - Ι - ῗὲεὲἳὲ ἓέἑὲἒίῑ wastin· -

lehrer.

‘2'zeiefinj‘ ζ ” —

, ἳκθιίῗ ἕῑῗῑθοιῖιῖ. 3Relig.

2ze10hnenffaku1t.) {gggm- mamb· 2Zeichn. - 25
2Nat11rb. ι

’ ’ '2Sing'ei12 lSingen.

8. Gb'rwhner. Kantor. —

Ele· Ι {Dfiutsph
atem.

- ἐεὲξὲἓὲῑ {3253ss - ²⁶·

Ι 2Schreib.

lehrer.

ᾖ “ ιιῑὲιῑςῄῘ - ”
Lehrer lemno .
Zingel· der und

· mann. Vor- VH· ““ ” “ ·· -· - {⁰1³th 29.

nobule. Ι 2Ansoh.
lSingen.

..-- „—.———-———0—-—— Ι , ...- .

ffifflssfi θυμω] 30[÷2] 28[41]¹28[÷1] 2⁹. 23³.

 

