111

Am 17. 01161161 neehdem 8611666661Μ161166116161166661116 sein Neehfolger‚ Herr
1161661610, von dem Direlrtor in sein Amt eingefflhrn '

Vom 23. Dezember 1905 bis zum 8. Jenuer 1906 (16661166 die Weihnaehteferien.

Am 21. J 661161 feierten wir den Geburtsteg SeinerMejestet des Κ616616, 616 1616111661
1116611116166 Η66116611Ι11161 Mejeet'e'ten (166 Kaisers und 1161Κ61661111 dureh Gebet und Fnrbitte
im Kreiee der Sohule. Der Unberriehb fiel 611 beiden Tagen 666.

In der Zeit vom 1⁶2. bis zum 17 Febrem· fand die rehriftliehe, 6111 14. Μ1116 116161 dem
Voreitz des Herrn Oberlronsisterielrete Prefeke die mfindliehe Reifeprsrfung 61611, die die Ober-
primnner 86166, Koeppler und Hermann, der erste unter Entbindung von der 61116111161166 Priifung,
1166166666. Am 23. Mern wurden die Abiturienten in effentliehem Alebus durch den 1111611161
6611661166.

Arn Freiteg dem 6. April 10 Uhr vermittege soll die Sohule 6111 der 616111 61166111611611
Bekenntmeehung der Verseezungen‚ Verleihung von Bfieherpremien und Verteilung der Zensuren
gesehlossen werden

-ψ

V. Ubergeng zum neuen 5611611661.

Dee neue Sehuljehr beginnt Monteg den 23. April vormittegs 01111161111161 Aufnehme,
1166611116ηέ 6666186111161111 der Aule dee Gymnasiums Debei 161 ausser enweigen Zeug-
nieeen 111161 bieherigen Sohulbeeneh ein Gebnrteeehein und ein Impfsohein‚ 11666. Wieder-
impfungssehein vorznlegen, von denen, die geprnst werden 16116666, euch Feder und Pepier
mitzubringen.

Fer Prtifungen ausser der Zeit sind 611 (1611111666 fiir die Kleesen Ι und 11 15 Mn,
1111 die Klaseen ΙΙΙ-1111 10 er. zu 6661611166.

Der 116161116111 beginnt Diensteg den 24. April 9 Uhr mergens.

Friedland i. Meeklb. den 28. Merz 1906.

Κ. 11111161611116.

-ῂ-ῇ,

’1111111111131611111111611111111111111111111[1111110116 ’18111 11111111111111011
(16681. theol. Examen 01116161 dee 661666611616611, 1111111116 11191161 Ζ118111111611ι11ξ11 661611) Ι111111111016111111131111111,
war November 18911 1116 1804 616116 1111161, vende 66 1116 1166661161 18011 ele Provrnninlvrker 16 (161 1666666166
16611661661166666111111ία1μ1666 wer er 66 6161116166 86116166 616 11611161 6111111 66161611611661666. 611. Β6111116
Ablegung der 06611661616111161166161116116 61 von Michaelis 11101 bis 100616 111611666Ιᾴ 1161616616 (06616611 und
hetern) und 1161661116 01161161 10οῡ 1116 1161661111661161 6116616166 11611161616116 661 1116611166 0161666661.

 

