3

Wie jede Sehnle 11111 111111 dee Gymnasium die Beetimmnng, die 111111 1111111111 J ugend
zn unberweieen und 11 1111111111, nu unterweieen in 1111111111111111, die 1111111 hnmnnietieohen
Zweok entepreeben, zu ernieben zu eligemein 1111111111118111111111111 und Bildnng. Die Lebrer
1111111111 11111 111111 benten Krbfben, in der vom Lebrplen 11111111 vorgeeeiehneten Weine, jeder 111111
1111111 individnellen Anlnge versobieden, eber doeh bewuest 11111 dem 111111 gemeinsemen Ziele
1111111111, an den jnngen Seelen ihre Pflieht 11 tun. Die bernerung (111 geiebigen 1111111111-
11111111 Woble ihrer Zbglinge iet die Aufgebe, der 111 ihr beben geweiht beben, 1111 die 111 111
jedem Angenbliek ihr beebee Kbnnen 1111111111. J e energieeber diee 3111111111, mit je grbeeerer
Willensenepannung der Lehrer die Persbnliohkeib 1111 1111111111 ergreifb nnd 111 beeinflneeen 1111111
und verebeht, je 11ὂ11111 Anforderungen er 111 deenen geistige Geben 111111, je vblliger er
ibn 11 1111111 Benn zwingt und von 11111111 1111111 Β11111 nimmt3 111111 geweltiger wird die
Umgesbelbnng dee genzen geiebigen Wesene 1111 Zbglinge 111111 den verschiedeneben Riehtungen
bin, 111111 111111111118111113111111111111111111111111 1111111111 mehr sollte er 111111 de 11
11111111 1111111111· sein und enhengen, der ibn auf 11111111 Wege 111 Vervollkommnung ferdere
wo und wie er kann, 1111 ibn mit eeinem Hernblnb 111111 und 111111, 1111111 ee dem 81111111
uberhaupt ergreifber 111 dne Kbetliobste nubereibet und 1111111111, wne er 1111111 11111111. Nun
b‘egb 11 eber in der 111111 der Saobe, 11111 von dem Kneben und J buglinge, der 111111 111111 eine
Perebnliebbeit, wenn 11111 1111111111 nur eine werdende Perebnliobkeib 111, eine 1111111 1311111·
ergreifung 1111111 8111111, eine 11 1111111111111111 Beeinfiueeung 1111111 Wesens 111111 immor 111
etwas Beqnemee und Angenebmee empfunden wird‚ um 11 11111311, 111 11 den Zweek der ihm
mgemuteben geiebigen Anstrengungen 1111111111 selben 11111 11111111. Die Forderungen der
Sehnle 1111111111 ihm vielfeoh 111 1111111111Ιί11, unbereebbigt oder zum mindeeben ssberflbssig,
und der Lebrer‚ der 111 verbritt² der immer von 1111111111111111111111113111111111, der, wo
111111 mangelt und wieder mangelt, 111 dem guben Wsslen des Zbglinge zn zweifeln beginnt,
und nnn von Ermebnungen zu Strefen eehreiteb, wird in den Augen dee Betroffenen neh! wie
leiebt zum unbermberzigen Drenger, der 1111811111 11111111 en der strafe verh‘engb, zum
'Pyrennerg zum Feind. Ι1111111111111. Denn 11111 11 1111111 die Sebuld 111 dem bbgt, 1111 11
den Konflikb 1111111111 11111 und dem Lehrer neunt, will der 'Proteige 11111 nieht eingeebehen,
gesehweige denn 11 11111111 1111111111111 knnd geben, (denen freiliob der wnhre Γ1.’11111111111111111
verborgen 11111111), 1111111 er 111111 ties im Innern 1111111 Herzene wenigetens zu Zeiten der
Wnbrbeit 111111 die 111111 geben meg. Und den verbieeenen Groll 111111 11111111, dem er je 111111
Vorgeeebzben gegenbber offen den Auedruek niobt zu geben wngt, der ihm 1111 der Znnge
brennt, den weiss 11 nun den Kleeeengenoeeen im 1131111111 Verkebr 1181111 und Ernst ebenfelln ¹
1111111111111, bie eie elle devon uberzeugt 111111, ee gebe keinen verebeebenungswbrdigeren
1111111111 111 den Lebrer, der 111 1111111111 will ihre Pffiebt nn 1111. Ihm 1111111 11111 Gefnllen
leben? Seinen Fordemngen 1111111111111111111111111 Nein, de gibt 11 111111 111111 1111111111
wege germ, 1111 dieue Fordernngen 11 1111311111 Wonn 111111 111111 denn 1111111 1111111111 mareon
(111 3111111 Augen, 1111111 men 1111111111 1111 Nenbbnre 11111 1111111 und von ihm ebwbreiben, 11111

 

